WPF/Window.xaml

<mui:ModernWindow x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Univercity Manager"
        MinHeight="450" MinWidth="700" Width="1100" Height="500"
        WindowStartupLocation="CenterScreen"
        Icon="src/img/icon.png"
        DataContext="{Binding Source={StaticResource Locator}, Path=Selector}"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Style="{StaticResource BlankWindow}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Univercity Manager" HorizontalAlignment="Right" Margin="20 0" Grid.Row="0"
               FontSize="34" FontFamily="Segoe Script" FontWeight="Bold" Foreground="#FF177CC1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-1.854" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Frame Content="{Binding ActivePage}" NavigationUIVisibility="Hidden" Grid.Row="1" />
    </Grid>
</mui:ModernWindow>