WPF/Pages/AuthentificationPage.xaml

<Page x:Class="WPF.Pages.AuthentificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:local="clr-namespace:WPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AuthentificationPage">

    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid x:Name="credentials">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Email" Margin="5" />
            <Label Content="Password" Grid.Row="1" Margin="5" />

            <TextBox Width="250" Grid.Column="1" Margin="5" x:Name="emailTxt" />
            <PasswordBox Width="250" Grid.Column="1" Grid.Row="1"  Margin="5" x:Name="passwordTxt" />

            <Label Margin="5" Grid.Row="2" Grid.ColumnSpan="2" x:Name="errorMessage" Foreground="Red" />
            <Button Content="Login" Click="Button_Click" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="5" />
        </Grid>
        <mui:ModernProgressRing x:Name="progressRing" IsActive="False" Style="{StaticResource ThreeBounceProgressRingStyle}" Margin="20 -35 0 0" />
    </Grid>
</Page>