WPF/Pages/MainPage.xaml

<Page x:Class="WPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="700"
      Title="MainPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Label à remplir à la demande du client"></Label>
            <Button Content="Etudiants" Command="{Binding SwitchToStudentsPageCommand}"
                    Margin="5" Padding="5" HorizontalAlignment="Stretch" />
            <Button Content="Professeurs" Command="{Binding SwitchToProfessorsPageCommand}"
                    Margin="5" Padding="5" HorizontalAlignment="Stretch" />
            <Button Content="Cours" Command="{Binding SwitchToCoursesPageCommand}"
                    Margin="5" Padding="5" HorizontalAlignment="Stretch" />
            <Button Content="Sections" Command="{Binding SwitchToSectionsPageCommand}"
                    Margin="5" Padding="5" HorizontalAlignment="Stretch" />
            <Button Content="Facultées" Command="{Binding SwitchToFacultiesPageCommand}"
                    Margin="5" Padding="5" HorizontalAlignment="Stretch" />
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Width="2" />
    </Grid>
</Page>