WPF/Pages/MainPage.xaml

<Page x:Class="WPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:local="clr-namespace:WPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="700"
      Title="MainPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Width="205">
            <Label Content="Choose what you want to manage :" Margin="5" />
            <Label Content=" "></Label>
            <Button Content="Etudiants" Command="{Binding SwitchToStudentsPageCommand}"
                    Margin="5" Padding="5" HorizontalAlignment="Stretch" />
            <Button Content="Professeurs" Command="{Binding SwitchToProfessorsPageCommand}"
                    Margin="5" Padding="5" HorizontalAlignment="Stretch" />
            <Button Content="Cours" Command="{Binding SwitchToCoursesPageCommand}"
                    Margin="5" Padding="5" HorizontalAlignment="Stretch" />
            <Button Content="Sections" Command="{Binding SwitchToSectionsPageCommand}"
                    Margin="5" Padding="5" HorizontalAlignment="Stretch" />
            <Button Content="Facultées" Command="{Binding SwitchToFacultiesPageCommand}"
                    Margin="5" Padding="5" HorizontalAlignment="Stretch" />
        </StackPanel>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Width="2" IsEnabled="False" />

        <Grid Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Students : " Margin="5" />
            <Label Content="Teachers : " Grid.Row="1" Margin="5" />
            <Label Content="Courses : " Grid.Row="2" Margin="5" />
            <Label Content="Sections: " Grid.Row="3" Margin="5" />
            <Label Content="Faculties : " Grid.Row="4" Margin="5" />

            <Label Content="{Binding StudentsNumber}" Grid.Column="1" Grid.Row="0" Margin="5" />
            <Label Content="{Binding TeachersNumber}" Grid.Column="1" Grid.Row="1" Margin="5" />
            <Label Content="{Binding CoursesNumber}" Grid.Column="1" Grid.Row="2" Margin="5" />
            <Label Content="{Binding SectionsNumber}" Grid.Column="1" Grid.Row="3" Margin="5" />
            <Label Content="{Binding FacultiesNumber}" Grid.Column="1" Grid.Row="4" Margin="5" />
        </Grid>

        <mui:ModernProgressRing x:Name="progressRingMain" IsActive="False" Style="{StaticResource ThreeBounceProgressRingStyle}" Grid.Column="2" />
    </Grid>
</Page>