WPF/Pages/ProfessorsPage.xaml

<Page x:Class="WPF.Pages.ProfessorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="900"
      Title="ProfessorsPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=Professors}">

    <Page.Resources>
        <ResourceDictionary Source="/src/styles/Styles.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Width="205">
            <Label Content="Professeurs" Margin="5" FontFamily="Segoe Script"
                   Foreground="#FF177CC1" FontSize="16" FontWeight="Bold" />
            <Button Content="Ajouter" Command="{Binding }"
                    Margin="5" Padding="5" HorizontalAlignment="Stretch" />
            <Button Content="Modifier" Command="{Binding }"
                    Margin="5" Padding="5" HorizontalAlignment="Stretch" />
            <Button Content="Supprimer" Command="{Binding }"
                    Margin="5" Padding="5" HorizontalAlignment="Stretch" />
            <Label Content=" " />
            <Label Content="Chercher" Margin="5" />
            <TextBox Style="{StaticResource TextboxWithPlaceholder}" Tag="Write here..."
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" />
        </StackPanel>

        <Button  Grid.Column="0" Content="Retour" Margin="5" VerticalAlignment="Bottom"
                 Command="{Binding ChangeToMainPageCommand}" />

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Width="2" IsEnabled="False" />

        <Grid Grid.Column="2">
            <DataGrid x:Name="StudentsDatagrid"
                  Margin="5" IsReadOnly="True"  AutoGenerateColumns="False"
                  ItemsSource="{Binding DynamicCollection, Mode=TwoWay}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                    <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" />
                    <DataGridTextColumn Header="Grade" Binding="{Binding Grade}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>