WPF/Pages/StudentsPage.xaml

<Page x:Class="WPF.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:local="clr-namespace:WPF.Pages"
      xmlns:vm="clr-namespace:WPF.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="StudentsPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=Students}">

    <Page.Resources>
        <ResourceDictionary Source="/src/styles/Styles.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Etudiants" Style="{StaticResource label}" />

            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <ComboBox Margin="5" MinWidth="80" ItemsSource="{Binding UserProperties}"
                          SelectedItem="{Binding SearchCriteria}" />
                <TextBox Style="{StaticResource TextboxWithPlaceholder}" Tag="Write here..."
                         Text="{Binding SearchTextbox, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
        </Grid>

        <Button  Grid.Column="2" Grid.Row="2" Content="Retour" Margin="5" VerticalAlignment="Bottom"
                 Command="{Binding ChangeToMainPageCommand}" />

        <DataGrid x:Name="StudentsDatagrid"
                  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5" IsReadOnly="True"
                  ItemsSource="{Binding DynamicCollection, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedUser, Mode=OneWayToSource}" />
        <!--<DataGrid Grid.Column="2" Margin="5" ItemsSource="{Binding Collection}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>-->

        <!-- Invisible grid to fix Progress ring-->
        <Grid Grid.Row="1" Focusable="False">
            <mui:ModernProgressRing x:Name="ProgressRing" IsActive="False" Style="{StaticResource ThreeBounceProgressRingStyle}" />
        </Grid>

        <!-- **************************************************** Splitter ************************************************************************** -->
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Width="2" IsEnabled="False" Grid.RowSpan="3" />

        <!-- ************************************************** RIGHT PART OF SCREEN ******************************************************************* -->

        <!-- ***************** UP SIDE ********************* -->
        <Grid Grid.Column="2" Grid.RowSpan="2" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0 5 0 0" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="5 0 5 0" />
                        </Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="5 0 5 0" />
                        </Style>
                    </StackPanel.Resources>

                    <Label Content="Nom" />
                    <TextBox Text="{Binding NewUser.Name, Mode=OneWay}" x:Name="NewName" />
                    <Label Content="Age" />
                    <TextBox Text="{Binding NewUser.Age, Mode=OneWay}" x:Name="NewAge" />
                    <Label Content="Sex" />
                    <ComboBox ItemsSource="{Binding SexEnumValues}" x:Name="NewSex" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0 5 0 0" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="5 0 5 0" />
                        </Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="5 0 5 0" />
                        </Style>
                    </StackPanel.Resources>

                    <Label Content="Prenom" />
                    <TextBox Text="{Binding NewUser.Surname, Mode=OneWay}" x:Name="NewSurname" />
                    <Label Content="Année d'études" />
                    <TextBox Text="{Binding NewUser.CurrentsClass}" x:Name="NewStudiesYear" />
                    <Label Content="Date d'éntrée" />
                    <DatePicker DisplayDate="{Binding NewUser.EnrollmentDate}" x:Name="NewEntryDate" />
                </StackPanel>

                <Button Content="Ajouter un étudiant" Margin="5" Padding="5" Grid.ColumnSpan="2"
                        Command="{Binding AddStudentCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=StudentsDatagrid}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            </Grid>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="2" IsEnabled="False" />

            <!-- ************************************************************************************** -->
            <!-- ***************** BOTTOM SIDE ********************* -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0 5 0 0" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="5 0 5 0" />
                        </Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="5 0 5 0" />
                        </Style>
                    </StackPanel.Resources>

                    <Label Content="Nom" />
                    <TextBox Text="{Binding SelectedUser.Name, Mode=OneWay}" x:Name="ModifiedName" />
                    <Label Content="Age" />
                    <TextBox Text="{Binding SelectedUser.Age, Mode=OneWay}" x:Name="ModifiedAge" />
                    <Label Content="Sex" />
                    <ComboBox ItemsSource="{Binding SexEnumValues}" SelectedItem="{Binding SelectedSexEnum, Mode=OneWay}"
                              x:Name="ModifiedSex" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0 5 0 0" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="5 0 5 0" />
                        </Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="5 0 5 0" />
                        </Style>
                    </StackPanel.Resources>

                    <Label Content="Prenom" />
                    <TextBox Text="{Binding SelectedUser.Surname, Mode=OneWay}" x:Name="ModifiedSurname" />
                    <Label Content="Année d'études" />
                    <TextBox Text="{Binding SelectedUser.CurrentsClass, Mode=OneWay}" x:Name="ModifiedStudiesYear" />
                    <Label Content="Date d'éntrée" />
                    <DatePicker SelectedDate="{Binding SelectedUser.EnrollmentDate, Mode=OneWay}" x:Name="ModifiedEntryDate" />
                </StackPanel>

                <Button Content="Modifier" Margin="5" Padding="5"
                            Command="{Binding ModifyStudentCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=StudentsDatagrid}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                <Button Content="Supprimer" Margin="5" Padding="5" Grid.Column="1"
                            Command="{Binding RemoveStudentCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=StudentsDatagrid}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </Grid>
</Page>