WPF/Pages/StudentsPage.xaml

<Page x:Class="WPF.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="700"
      Title="StudentsPage"
      DataContext="{Binding Source={StaticResource Locator}, Path=Students}">

    <Page.Resources>
        <ResourceDictionary Source="/src/styles/Styles.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Etudiants" Style="{StaticResource label}" />

            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <ComboBox Margin="5" MinWidth="80" ItemsSource="{Binding UserProperties}" />
                <TextBox Style="{StaticResource TextboxWithPlaceholder}" Tag="Write here..."
                         Text="{Binding SearchTextbox, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
        </Grid>

        <Button  Grid.Column="2" Grid.Row="2" Content="Retour" Margin="5" VerticalAlignment="Bottom"
                 Command="{Binding ChangeToMainPageCommand}" />

        <DataGrid x:Name="StudentsDatagrid" ItemsSource="{Binding Collection, Mode=TwoWay}"
                  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5" IsReadOnly="True" />

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Width="2" IsEnabled="False" Grid.RowSpan="3" />

        <Grid Grid.Column="2" Grid.RowSpan="2" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Ajouter" Margin="5" Padding="5"
                    Command="{Binding AddStudentCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=StudentsDatagrid}" />
            <Button Content="Modifier" Margin="5" Padding="5"
                    Command="{Binding ModifyStudentCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=StudentsDatagrid}" />
            <Button Content="Supprimer" Margin="5" Padding="5"
                    Command="{Binding RemoveStudentCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=StudentsDatagrid}" />
        </Grid>

        <!--<DataGrid Grid.Column="2" Margin="5" ItemsSource="{Binding Collection}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Page>